APP_ENV=local
APP_DEBUG=true
APP_KEY=Msjy0KWUU6gkc485AWKrcjjNZISklavm

DB_HOST=localhost
DB_DATABASE=LMS
DB_USERNAME=root
DB_PASSWORD=erpnexseed

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=engineerteam@nexseed.net
MAIL_PASSWORD=gmdkbloivutboabj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=engineerteam@nexseed.net
MAIL_FROM_NAME=NexSeed
MAIL_PRETEND=false
